<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David</title>
</head>
<body>
    <h1>David</h1>
    <h3>everyone experiences pain</h3>
    <h2>Jesus is the way and the truth and the life</h2>
    <p> Everyone matters </p>
    <a href="dashbord.html"target=_"blank">12 deciples</a>
</body>
</html>
<b>bold</b>
<i>subjective
    <a href=""></a>
<a href="https://facebook.com"target=_"blank">facebook</a>
